# taskweaver_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✔️-feature.md  🔨-chore.md
.github/workflows/: github-actions.yml
src/main/java/backend/taskweaver/: TaskweaverApplication.java
src/main/java/backend/taskweaver/domain/: BaseEntity.java
src/main/java/backend/taskweaver/domain/files/entity/: Files.java
src/main/java/backend/taskweaver/domain/files/repository/: FilesRepository.java
src/main/java/backend/taskweaver/domain/files/service/: S3Service.java
src/main/java/backend/taskweaver/domain/member/controller/: DeviceTokenController.java  MemberController.java  SignController.java  TokenController.java
src/main/java/backend/taskweaver/domain/member/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DeviceTokenRequest.java  EmailMessage.java  EmailRequest.java  EmailResponse.java  MemberDeleteResponse.java  MemberInfoResponse.java  MemberUpdateRequest.java  MemberUpdateResponse.java  OauthSignUpResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  UpdateMemberRequest.java  UpdatePasswordRequest.java
src/main/java/backend/taskweaver/domain/member/entity/: BaseEntity.java  DeviceToken.java  LoginType.java  Member.java  MemberPlatform.java  MemberRefreshToken.java  Provider.java
src/main/java/backend/taskweaver/domain/member/repository/: DeviceTokenRepository.java  MemberRefreshTokenRepository.java  MemberRepository.java
src/main/java/backend/taskweaver/domain/member/service/: DeviceTokenService.java  EmailService.java  MemberService.java  SignService.java  TokenService.java
src/main/java/backend/taskweaver/domain/notification/controller/: NotificationController.java
src/main/java/backend/taskweaver/domain/notification/dto/: NotificationResponse.java
src/main/java/backend/taskweaver/domain/notification/entity/: Notification.java  NotificationMember.java
src/main/java/backend/taskweaver/domain/notification/repository/: NotificationMemberRepository.java  NotificationRepository.java
src/main/java/backend/taskweaver/domain/notification/service/: NotificationCleanupScheduler.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/backend/taskweaver/domain/project/controller/: ProjectController.java
src/main/java/backend/taskweaver/domain/project/dto/: GetAllProjectResponse.java  ProjectMemberResponse.java  ProjectNotificationMessage.java  ProjectRequest.java  ProjectResponse.java  UpdateStateRequest.java
src/main/java/backend/taskweaver/domain/project/entity/: BaseEntity.java  Project.java  ProjectMember.java  ProjectState.java  ProjectStateMapping.java
src/main/java/backend/taskweaver/domain/project/repository/: ProjectMemberRepository.java  ProjectRepository.java  ProjectStateRepository.java
src/main/java/backend/taskweaver/domain/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/backend/taskweaver/domain/task/controller/: CommentController.java  TaskController.java
src/main/java/backend/taskweaver/domain/task/dto/: CommentRequest.java  CommentResponse.java  TaskRequest.java  TaskResponse.java  UpdateCommentRequest.java
src/main/java/backend/taskweaver/domain/task/entity/: Comment.java  Task.java  TaskMember.java  TaskState.java
src/main/java/backend/taskweaver/domain/task/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  (+3 more)
src/main/java/backend/taskweaver/global/apiResponse/: ApiResponse.java  ApiStatus.java
src/main/java/backend/taskweaver/global/code/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  SuccessCode.java
src/main/java/backend/taskweaver/global/config/: CorsConfiguration.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/backend/taskweaver/global/converter/: CommentConverter.java  MemberConverter.java  MultipartJackson2HttpMessageConverter.java  NotificationConverter.java  ProjectConverter.java  TaskConverter.java  TeamConverter.java
src/main/java/backend/taskweaver/global/event/: ProjectEventListener.java  ProjectNotificationEvent.java
src/main/java/backend/taskweaver/global/firebase/: FcmConfig.java  FcmMessage.java  FcmService.java
src/main/java/backend/taskweaver/global/redis/: RedisConfig.java  RedisService.java
src/main/java/backend/taskweaver/global/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  TokenProvider.java
src/main/resources/: data.sql
src/main/resources/templates/: sendEmail.html
src/test/java/backend/taskweaver/: TaskweaverApplicationTests.java
src/test/java/backend/taskweaver/global/redis/: RedisServiceTest.java
(+42 files in other folders)
